{
  "name": "msf-war-counter-write",
  "main": "index.js",
  "compatibility_date": "2026-09-01",
  "services": [
    {
      "binding": "LOSP_AUTH",
      "service": "losp-auth"
    }
  ],
  "vars": {
    "SITE_ORIGIN": "https://keryas777.github.io",
    "GOOGLE_SPREADSHEET_ID": "1RxAokcQw7rhNigPj8VwipbRRf9PVNA6lJzIVqdMBAXQ",
    "GOOGLE_SHEET_NAME": "WarCounters",
    "GITHUB_REPO_OWNER": "Keryas777",
    "GITHUB_REPO_NAME": "msf",
    "GITHUB_WORKFLOW_FILE": "update-war-counters.yml"
  }
}
